<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sedan+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&family=Sedan+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&family=Kaushan+Script&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&family=Sedan+SC&display=swap');
        body {
            font-family: 'Sedan SC';
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script';
        }
        h2 {
            font-family: 'Fredericka the Great';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, tenetur minima labore ad error, inventore ut adipisci assumenda dignissimos at quam unde fugit placeat omnis pariatur rem illo, dolorem iste.</p>
    <h2>Título teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate, dicta quo labore modi nostrum at, rerum quod optio libero laboriosam perspiciatis ab pariatur nesciunt? Blanditiis tenetur illum modi necessitatibus!</p>
</body>
</html>