<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(214, 47, 214);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: cadetblue;
        }

        a::before {
            content: '→';
        }
        
        a::after {
            content: '←';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Nathalyagsn" target="_blank">
            Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCCPF_2c1s22V0gZshPc-HGQ" target="_blank">
        Canal Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">
        Site Curso em vídeo</a></li>
    </ul>
</body>
</html>

